# springboot

./: build.properties  build.xml  pom.xml
src/main/java/com/gaara/ybbweb/: DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  SessionConfiguration.java  StaticConfiguration.java  YbbwebApplication.java
src/main/java/com/gaara/ybbweb/controller/: IndexController.java  UserController.java
src/main/java/com/gaara/ybbweb/entity/: LoggerEntity.java  UserEntity.java
src/main/java/com/gaara/ybbweb/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/gaara/ybbweb/mapper/: SuperMapper.java  UserMapper.java
src/main/java/com/gaara/ybbweb/model/: User.java
src/main/java/com/gaara/ybbweb/repository/: LoggerJpaRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/gaara/ybbweb/service/: IUserService.java  UserService.java
src/main/java/com/gaara/ybbweb/service/impl/: UserServiceImpl.java
src/main/java/com/gaara/ybbweb/utils/: LoggerUtils.java
src/main/resources/: application.yml  druid-bean.xml  logback.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/login/: fail.jsp  success.jsp
src/test/java/com/gaara/ybbweb/: YbbwebApplicationTests.java
